<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBMxJTUd8kmbokMpOlh0QyNtjn27gAY6ks",
    authDomain: "virtual-pet-a2409.firebaseapp.com",
    databaseURL: "https://virtual-pet-a2409.firebaseio.com",
    projectId: "virtual-pet-a2409",
    storageBucket: "virtual-pet-a2409.appspot.com",
    messagingSenderId: "267902213462",
    appId: "1:267902213462:web:a11008cd160eb8bc454af7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
    <script src="js/Food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body>
</html>